PORT=7001
DATABASE=postgres://total_tools:total_tools@localhost:5432/total_tools
JWT_SECRET=$(head -c 32 /dev/urandom | base64 | tr -dc 'a-zA-Z0-9')

# VITE
VITE_GRAPHQL_URL=http://localhost:$PORT/graphql
VITE_JWT_LOCAL_STORAGE_KEY=total_tools_token
